/* font style */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Azeret Mono", monospace;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* banner section style */
.banner-section-container {
    width: 1360px;
    height: 540px;
    background-image: url('../assets/Hero-bg.png');
    background-position: center;
    background-size: cover;

}

.banner-content {
    width: 938px;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 22px 200px 35px;
    gap: 20px;
}

.banner-image {
    width: 225.28px;
    height: 225px;
}

.banner-title {
    color: rgb(13, 19, 33);
    font-size: 35px;
    font-weight: 800;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
}

.banner-description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

.btn-primary {
    border-radius: 4px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    padding: 15px 18px 15px 18px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;

    letter-spacing: 0%;
    text-align: center;
}

/* main section style */
.main-section-container {
    max-width: 1071px;
    max-height: 1520px;
    /* border: 2px solid red; */
    margin: 0 auto;
    margin-top: 40px;


}


.section-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: solid blue; */
    margin-top: 20px;
    border-radius: 12px;
    padding: 60px 70px 60px 70px;
    background-color: azure;
    /* background: rgba(13, 19, 33, 0.02); */
}

.section-content-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24;
    margin: 48px 0px;
}

.section-title {
    color: rgb(13, 19, 33);
    font-size: 30px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}

.section-description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;

}

.section-item-1,
.section-item-2,
.section-item-3 {
    gap: 20;
    padding: 25px;
    margin: 24px 0px;
}

.section-description-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.section-item-title {
    color: rgba(13, 19, 33, 0.7);
    /* font-family: Azeret Mono; */
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    margin-bottom: 3px;
}

.item-description {
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    margin-bottom: 5px;
}

.btn {
    border: 1px solid rgb(13, 19, 33);
    border-radius: 4px;
    padding: 15px 18px 15px 18px;
    margin-top: 10px;
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;

}